<RCC>
    <qresource prefix="/org/asteroid/controls/">
        <file>qml/Application.qml</file>
        <file>qml/BorderGestureArea.qml</file>
        <file>qml/CircularSpinner.qml</file>
        <file>qml/Dims.qml</file>
        <file>qml/HandWritingKeyboard.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/Indicator.qml</file>
        <file>qml/Label.qml</file>
        <file>qml/LayerStack.qml</file>
        <file>qml/Marquee.qml</file>
        <file>qml/PageDot.qml</file>
        <file>qml/PageHeader.qml</file>
        <file>qml/SpinnerDelegate.qml</file>
        <file>qml/Spinner.qml</file>
        <file>qml/StatusPage.qml</file>
        <file>qml/Switch.qml</file>
        <file>qml/TextArea.qml</file>
        <file>qml/TextBase.qml</file>
        <file>qml/TextField.qml</file>
    </qresource>
</RCC>
